<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    body {
        font-family: "helvetica neue";
    }
    
    #jessieTheBody {
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
    
    #borderererzzz {
        position: relative;
        width: 1rem;
        height: 1rem;
        background-color: white;
        color: red;
        border: 1px solid currentColor;
        margin-bottom: .5rem;
        padding: .5rem;
        text-transform: uppercase;
    }
    #shaderererzzz {
        position: relative;
        width: 18px;
        height: 18px;
        border: 1px solid transparent;
        background-color: #ccc;
        color: white;
        padding: .5rem;
        margin: 0 1rem;
        text-transform: uppercase;
    }
     #bothemememzzz {
        position: relative;
        width: 1rem;
        height: 1rem;
        background-color: #ccc;
        border: 1px solid red;
        color: white;
        padding: .5rem;
        text-transform: uppercase;
    }
    input {
        background-color: #eee;
        border: 0;
    }
    input, button {
        outline: 0;
    }
    input:focus, input:focus::-webkit-input-placeholder, button:focus {
         background-color: lightpink !important;
         color: white;
    }
    
    #inputBorders {
        width: 92%;
        padding: .5rem;
    }
    
    .btn-group {
        font-size: 0;
    }
    
    .btn {
        display: inline-block;
        color: white;
        width: 50%;
        border: 0;
        margin-bottom: 1rem;
        padding: .5rem 0;
        text-transform: uppercase;
    }
    
    .btn:first-child {
        background-color: red;
    }

    .btn:last-child {
         background-color: #ccc;
    }
    /* Helpers */
    
    .text-center {
        text-align: center;
    }
    .selector-styles {
        margin: 1rem 0;
    }
    input.color {
        padding: .5rem;
    }
    input.color:focus {
        background-color: none;
    }
    .cp-app.alpha-bg-w.S.XS.light {
        top: .5rem !important;
        left: .5rem !important;
    }
/*    #borderererzzz.is-active:after {
        content: "Borders";
        position: absolute;
        right: 40px;
        
    }*/
    .is-hidden {
        display: none;
    }
    .is-active:after {
        content: "";
        position: absolute;
        top: 0;
        left: -1px;
        transform: translate3d(0, 0, 0);
        border-bottom: 1px solid red;
        height: 1.3rem;
        width: 18px;
    }
    input, button {
        transition: all .3s ease;
    }
/*    .selector-style {
        display: inline-block;
    }*/
    </style>
</head>

<body id="jessieTheBody">
    <div class="form-group">
        <input id="inputBorders" type="text" name="borders" placeholder="Selectors">
        <div class="btn-group">
            <button class="btn" id="submitBorders">Enter</button>
            <button class="btn" id="clear">Clear</button>
        </div>
    </div><!-- .form-group -->
    <!-- <input class="color" value="#B6BD79" readonly> -->

    <div class="form-group selector-styles">
        <button class="bordererer is-active" id="borderererzzz"></button>
        <button class="shadererer" id="shaderererzzz"></button>
        <button class="bothememem" id="bothemememzzz"></button>
        <div class="selector-style -border is-hidden">Border</div>
        <div class="selector-style -shade is-hidden">Shade</div>
        <div class="selector-style -both is-hidden">Border &amp; Shade</div>
    </div><!-- .form-group.selector-styles -->

    <script type="text/javascript" src="assets/js/vendor/jquery-2.2.3.min.js"></script>
<!--     <script type="text/javascript" src="assets/js/vendor/colorPicker.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/color.js"></script> -->
    <script type="text/javascript" src="popup.js"></script>

</body>

</html>
