<!DOCTYPE html>
<html>

<head>
    <title>Looksee</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="assets/js/analytics.js"></script>
    <style type="text/css">
    body {
        font-family: 'Montserrat', helvetica neue, arial, sans-serif;
    }
    
    #jessieTheBody {
        width: 200px;
        /* height: 200px; */
        overflow: hidden;
    }
    
    h1 {
        text-align: right;
        font-size: 15px;
        font-weight: normal;
    }
    
    h1 span {
        color: #666;
    }
    
    input {
        background-color: #eee;
        border: 0;
    }
    
    input,
    button {
        outline: 0;
        font-family: inherit;
    }
    
    input:focus,
    input:focus::-webkit-input-placeholder,
    button:focus {
        background-color: #999 !important;
        color: white;
    }
    
    #inputBorders {
        width: 70%;
        padding: .5rem;
    }
    
    .btn-group {
        font-size: 0;
    }
    
    .btn {
        display: inline-block;
        color: white;
        width: 50%;
        border: 0;
        /*margin-bottom: 1rem;*/
        padding: .5rem 0;
        text-transform: uppercase;
    }
    
    .btn:first-child {
        background-color: red;
    }
    
    .btn:last-child {
        background-color: #ccc;
    }
    
    #submitBorders {
        width: 22%;
    }
    
    .form-group {
        font-size: 0;
    }
    /* Helpers */
    
    .text-center {
        text-align: center;
    }
    
    input.color {
        padding: .5rem;
    }
    
    input.color:focus {
        background-color: none;
    }
    
    .cp-app.alpha-bg-w.S.XS.light {
        top: .5rem !important;
        left: .5rem !important;
    }
    
    .is-hidden {
        display: none;
    }
    /*    .is-active:after {
        content: "";
        position: absolute;
        top: 0;
        left: -1px;
        transform: translate3d(0, 0, 0);
        border-bottom: 1px solid red;
        height: 1.3rem;
        width: 18px;
    }
    
    .bordererer.is-active:after {
        content: "";
        position: absolute;
        top: 17px;
        left: 14px;
        transform: translate3d(0, 0, 0);
        border-bottom: 1px solid red;
        height: 1rem;
        width: 25px;
        transform: rotate(45deg);
    }
    
    .shadererer.is-active:after {
        content: "";
        position: absolute;
        top: 27px;
        left: 6px;
        transform: translate3d(0, 0, 0);
        border-bottom: 1px solid red;
        height: 7px;
        width: 17px;
        transform: rotate(90deg);
    }
    
    .bothememem.is-active:after {
        content: "";
        top: 12px;
        left: -19px;
        transform: translate3d(0, 0, 0);
        border-bottom: 1px solid red;
        height: 22px;
        width: 24px;
        transform: rotate(-45deg);
    }*/
    
    input,
    button {
        transition: all .3s ease;
    }
    /* Stylezzz */
    
    .selector-styles {
        text-align: center;
    }
    /*    #borderererzzz {
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        background-color: white;
        color: red;
        border: 1px solid currentColor;
        margin-bottom: 1rem;
        padding: .5rem;
        text-transform: uppercase;
    }
    
    #shaderererzzz {
        position: relative;
        width: 24px;
        height: 24px;
        border: 1px solid transparent;
        background-color: #ccc;
        color: white;
        padding: .5rem;
        margin: 0 2rem;
        text-transform: uppercase;
    }*/
    /*    #bothemememzzz {
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        background-color: #ccc;
        border: 1px solid red;
        color: white;
        padding: .5rem;
        text-transform: uppercase;
    }*/
    /* Stylezzz Texxxt*/
    
    .styles-group {
        padding: .6rem;
        display: block;
        border: 1px solid red;
        width: 60px;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .selector-style:not(.is-hidden) {
        color: #333;
        text-transform: uppercase;
        text-align: center;
    }
    
    .settings {
        text-align: right;
        display: block;
    }
    
    img.settings_cog {
        width: 10%;
    }
    
    label {
        font-size: 16px;
        color: black;
    }
    </style>
</head>

<body id="jessieTheBody">
    <h1><span>Have a</span> Looksee</h1>
    <div class="form-group">
        <input id="inputBorders" type="text" name="borders" placeholder=" .classes, #id's, elemnts">
        <button class="btn" id="submitBorders">&gt;</button>
    </div>
    <div class="btn-group">
        <button class="btn" id="bordersAll">All</button>
        <button class="btn" id="clear">Clear</button>
    </div>
    <!-- .form-group -->
    <div class="form-group">
        <label>Borders</label>
        <input type="checkbox" class="bordererer" name="borderererzzz" id="borderererzzz">
    </div>
    <div class="form-group">
        <label>Shader</label>
        <input type="checkbox" name="Shaders" class="shaderererzzz" id="shaderererzzz">
    </div>
    <!-- .form-group.selector-styles -->
    <a class="settings" title="More Settings" href="chrome-extension://odmfobglccgeeccegmpclofcbpfmilam/options.html">
        <img src="assets/images/settings.svg" class="settings_cog">
    </a>
    <script type="text/javascript" src="assets/js/vendor/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>
